body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0e6d6;
    overflow-y: auto; 
    overflow-x: hidden; 
}

header {
    background-color: #16912a; 
    color: rgb(255, 255, 255);
    padding: 20px;
    width: 100%;
    text-align: center;
    border-bottom: 5px solid #b88552;
}

header h1 {
    font-family: 'Georgia', serif;
    font-size: 2.5rem;
    margin: 0;
}

header p {
    color: #ffffff;
    margin: 10px 0;
    font-family:'Arial Narrow', Arial ;
}

main {
    width: 100%;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: auto; 
    white-space: nowrap;
    padding-bottom: 20px;
}

.plant-cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: 100%; 
    overflow-x: auto;
    overflow-y: hidden; 
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

.plant-cards::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.card {
    position: relative;
    background: #fdf4e3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    flex: 0 0 calc(33.333% - 40px); /* Show 3 cards */
    display: inline-block;
    transition: transform 0.2s;
    height: auto; 
    box-sizing: border-box;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto; 
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.card h2 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #3d2b1f;
}

.card p {
    margin: 5px 0;
    font-size: 1rem;
    color: #3d2b1f; 
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-images img {
    width: 100%;
    height: auto; 
    max-height: 400px; 
    border-radius: 10px;
}

.button-container {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 800px;
}

.modal-content img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}

.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

body, main, .card {
    -webkit-user-select: none; /* Disable selection in WebKit-based browsers */
    -moz-user-select: none;    /* Disable selection in Firefox */
    -ms-user-select: none;     /* Disable selection in IE/Edge */
    user-select: none;         /* Disable selection in modern browsers */
}

/* When media is this wide, show 2 plant cards */
@media (max-width: 1200px) {
    .card {
        flex: 0 0 calc(50% - 40px); 
    }
}
/* When media is this wide, show 1 plant card */
@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(100% - 40px);
    }
}
